<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="25sp"

        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="23sp"

        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:backgroundTint="#FF9800"
        android:text="Món ăn"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="136dp"
        android:layout_height="61dp"
        android:text="Đồ Uống"

        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="< Quay lại"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STT"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình Ảnh"
        android:textSize="25sp"

        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Món"
        android:textSize="25sp"

        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:src="@drawable/img"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:src="@drawable/img_1"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:src="@drawable/img_3"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="553dp" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:src="@drawable/img_2"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spaghetti: Cream Cheese"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spaghetti: Bolognese"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spaghetti: Pepper Lunch"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="468dp" />
    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Món"
        android:backgroundTint="#2196F3"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="656dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa Món"
        android:backgroundTint="#F60707"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="656dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:text="Sửa"
        android:backgroundTint="#CDDC39"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="735dp" />
    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spaghetti: Pepperoni"
        android:textSize="25sp"

        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="588dp" />

</androidx.constraintlayout.widget.ConstraintLayout>