<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="467dp"
        android:layout_height="338dp"
        android:textSize="23sp"
        android:text="là loại rượu chưng cất, trong, thường là không màu (trừ phi pha thêm hương liệu) và có độ cồn tương đối cao từ 35% đến 50%. Nguyên liệu để sản xuất vodka thường là khoai tây, hoặc một số loại ngũ cốc, lên men. Vodka nguyên là thứ rượu có nguồn gốc từ một số nước Đông Âu nhất là Nga, Ba Lan và Litva."
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:layout_width="204dp"
        android:layout_height="153dp"
        android:src="@drawable/img_7"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Thêm Món"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="690dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VodKa"
        android:textColor="#E91E63"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80.000VND"
        android:textColor="#2196F3"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="248dp" />
</androidx.constraintlayout.widget.ConstraintLayout>